# MyTest

./: README.md
learn/: pom.xml
learn/src/main/java/jun/learn/: App.java
learn/src/main/java/jun/learn/algorithm/: MagicNum.java  Mutex.java  Print.java  Radix.java  TestBF.java  TestJavaCharset.java  TestKMP.java  TestMe.java
learn/src/main/java/jun/learn/foundation/ADTs/: Complex.java  InstrumentedHashSet.java  NutritionFacts.java
learn/src/main/java/jun/learn/foundation/annotations/: Constraints.java  DBTable.java  ExtractInterface.java  InterfaceExtractorProcessor.java  Multiplier.java  MyA.java  PassWordUtils.java  SQLInteger.java  SQLString.java  TableCreator.java  Test.java  TestMyA.java  Testable.java  UseCaseTracker.java  UserCase.java
learn/src/main/java/jun/learn/foundation/base/: AccessControl.java  ClassInitialize.java  CodeReuse.java  DesignClass.java  Interface.java  MagicAnnotation.java  Polymorphic.java  StringEncode.java  StringRegex.java  TestClassFrom.java
learn/src/main/java/jun/learn/foundation/enums/: EnumA.java  EnumB.java  EnumConstant.java  EnumMaps.java  Enums.java  Food.java  Generator.java  Mail.java  PostOffice.java
learn/src/main/java/jun/learn/foundation/generic/: BasicGenerator.java  Coffee.java  CoffeeGenerator.java  Couple.java  Customer.java  FibGenerator.java  Function.java  Generator.java  GenericVarargs.java  Holder.java  LinkedList.java  LinkedList_t.java  New.java  RandomList.java  Stack.java  Teller.java  TestGenericSafe.java  TestGenericSafe2.java
learn/src/main/java/jun/learn/foundation/innerClass/: TestForInnerClass.java  TestForNestedClass.java  TestForPartInnerClass.java  TestForPartInnerInterface.java
learn/src/main/java/jun/learn/foundation/io/: DirFilter.java  Directory.java  FileTest.java  ProcessFiles.java  StreamUtil.java  TestInputStream.java  TestOtherStream.java  TestSerializable.java  gbk.js  utf-8.js
learn/src/main/java/jun/learn/foundation/java8/: AQS.java  Lambda.java  ProductQueue.java  Stream.java  ThreadUtil.java
learn/src/main/java/jun/learn/foundation/memory_leak/: Apply.java  FilledList.java  Shape.java  Stack.java  Suare.java
learn/src/main/java/jun/learn/foundation/net/: TestSocket.java  TestUrl.java
learn/src/main/java/jun/learn/foundation/nio/: Client.java  Server.java  TestByteBuffer.java
learn/src/main/java/jun/learn/foundation/patterns/: ObjectBuilder.java  ObjectBuilder2.java
learn/src/main/java/jun/learn/foundation/refelct/: Cat.java  Cat2.java  Dog.java  Dog2.java  Dog3.java  ForNameCreator.java  LiteralPetCreator.java  Pet.java  PetCount.java  PetCount2.java  PetCount3.java  PetCreator.java  Pets.java
learn/src/main/java/jun/learn/foundation/thread/: ClientForTestThread.java  Test1.java
learn/src/main/java/jun/learn/scene/callback/: Bean.java  Client.java  Factory.java  XmlReader.java
learn/src/main/java/jun/learn/scene/cardSystem/: Card.java  Client.java  DeductionContext.java  DeductionFacade.java  FreeDeduction.java  IDeduction.java  SteadyDeduction.java  StrategyFactory.java  StrategyMan.java  Trade.java
learn/src/main/java/jun/learn/scene/chain/: AClient.java  AContainer.java  Pipeline.java  PipelineSupport.java  Valve.java  ValveContext.java
learn/src/main/java/jun/learn/scene/check/: AClient.java  BaseResCode.java  RequestActivityUserMobileRegisterVO.java  ResCodeConstans.java  VR_CheckUtil.java  VR_Constraint.java  VR_ConstraintEnum.java
learn/src/main/java/jun/learn/scene/commandChain/: AbstractLS.java  ClassUtils.java  Client.java  Command.java  CommandEnum.java  CommandName.java  CommandVO.java  Invoker.java  LS.java  LSCommand.java  LS_A.java  LS_L.java
learn/src/main/java/jun/learn/tools/: CharsetUtil.java  ParamsMapUtil.java  VR_AContainer.java
learn/src/test/java/jun/learn/: AppTest.java
zweb/: .classpath  .project  pom.xml
zweb/src/main/java/jun/spring/: CacheHelper.java
zweb/src/main/java/vr/com/action/: CommandAction.java  CommandAction2.java  SellAction.java  TestInterfaceAction.java
zweb/src/main/java/vr/com/aop/: LogService.java  TestAop.java  TestAopI.java
zweb/src/main/java/vr/com/command/: Command.java  CommandFactory.java  CommandFactory_t.java  CommandHistory.java  CommandInfo.java  CommandReslover.java  CommandResult.java
zweb/src/main/java/vr/com/data/: Command.java  Condition.java  DataProvider.java  DataResource.java  Filter.java  MongoResource.java  Result.java
zweb/src/main/java/vr/com/db/: StaticFactory.java
zweb/src/main/java/vr/com/kernel/: Denominative.java  HttpClient.java  InterfaceManager.java  RequestBody.java  RequestBodyParam.java  RequestBody_Param.java  RequestManager.java  RequestedParam.java
zweb/src/main/java/vr/com/kernel2/: Client.java  HttpAPI.java  Permanent.java
zweb/src/main/java/vr/com/pojo/: InterfaceEntity.java  InterfaceEntityCodec.java  InterfaceParam.java  InterfaceParamCodec.java  Pojo.java  TestCaseEntity.java  VRInterface.java  VRParam.java
zweb/src/main/java/vr/com/processor/: MD5Processor.java  RsaEncodeProcessor.java  ValueProcessor.java  ValueProcessorFactory.java
zweb/src/main/java/vr/com/request/: ClientBase.java  ClientFactory.java  ClientWithProcessor.java  Request.java
zweb/src/main/java/vr/com/restManager/: InterfaceEntity.java  InterfaceParam.java
zweb/src/main/java/vr/com/sqlxml/: spring-mvc.xml  spring-mybatis.xml  spring.xml  sql.xml
zweb/src/main/java/vr/com/starter/: Client.java
zweb/src/main/java/vr/com/util/: ExceptionUtil.java  FileUtil_Mixin.java  HttpUtil.java  JSONMapUtil.java  PropertiesUtil.java  SpringUtil.java  VR_Coder.java  VR_MD5Util.java  VR_RSACoder.java
zweb/src/main/resources/: command.properties  config.properties  mongo.properties  spring-mvc.xml  spring.xml
zweb/src/main/webapp/WEB-INF/: web.xml
zweb/src/main/webapp/WEB-INF/view/: 404.jsp  command.jsp  command2.jsp  zTestRest.jsp  zTestRest2.jsp
zweb/src/main/webapp/js/: jsonToHtml.js
zweb/src/main/webapp/js/main/: interfaceManager.js  jq_helper.js  requestManager.js  testManager.js
zweb/src/main/webapp/vue/: vue.html
zweb/src/test/java/kernel2/test/: TestCase_test.java
(+811 files in other folders)
