ACCESS_KEY=AxhjLBLMQDTcO1cynVTirVnRJzG5fRH5ycYO1Tca
SECRET_KEY=IEJxQefZvghUX05yA_QKvlcMy4V79l7lrEzYqI0r
BUCKET_NAME=xnxsbucket
BUCKET_imageName=image
BUCKET_videoName=video
BUCKET_appName=applicationresource
BUCKET_DOMAIN=http\://7xrltw.com1.z0.glb.clouddn.com/
imageBucket=http\://xnxs.img.vrshow.com/  
videoBucket=http\://xnxs.video.vrshow.com/
applicationresource=http\://xnxs.appl.vrshow.com/ 
testDomain=http\://7xse25.com2.z0.glb.qiniucdn.com/
testBucket=test

