_server_ip=192.168.200.148
_server_port=8080
_server_version=1.0
_http_charset=UTF-8
_server_clientType=1

_md5_auth_key=92A864886F70D010101050101010500048202613082025D02010002818
_rsa_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQ9mIWe63OiIDRh9invj8PL+xQoKIcn3zlu08GCqBzCwPxcMzSfDgzPrW22VCax30sqZnycMMWXesCZLHMW7gJYyVjfGo5/dsE0rKFJ7lExJfUNOBC7fkAzoz07qpkgDHHSKc11edT7cxCh/UrEEzjeQ4/6enixYzDoWfA8upL1QIDAQAB


_dev_server_ip=192.168.200.148
_dev_server_port=8080
_dev_http_charset=UTF-8
_dev_server_clientType=1

_dev_md5_auth_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9QQzNcUrWngZJwNXGwE0EyQVIVqHAMgsqro6yRFD2zbvx34Rvb6XjFjEqqDEB0D2hJOoe9ezHbGMlhqdtoIrQCr13rnEqJ11HIvuaD4SW6Sos2JnWnFZNR3XJqYZIF2Hv3+hq8LSFyednpMMq3gDzW4VfKuZ0+hBFSoAoeJewIDAQAB
_dev_rsa_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Wud7Sue3Fz8kvdNv4PSTMqpizXffNXgjxxEcIx9+Iw0l0CNnz/xzor+xp86QoY5Szb/0hlBC6t+Rg2BiQ4AxgSo2O/tjmF3km4aabdBnAi/D7DwnMJUhEf1JATVOM2oy631bSxSlwVzfq+9fXDHEEUYoyda3/y+1A7C0RA7iN49eFk5n/wiGZEaUrEbgo7Rk2Hv2pN42h5ZfQIFscqqt58Ql/79v7adKi6rMJX9AsrQaATUf502WOnTwucLc/QuK3uX30ywjygUCl9SGDhmSMvVmuGYuLkAq1FceI0QvvU+p72/fJ2dRvjXNgJG5lrJ2wvi+nKdTArieUkIf60UCwIDAQAB



_registerAccountI=/VR_Service/api/user/register/service
_sendMessageValidCodeI=/VR_Service/api/send/smsCode/service
_userLoginI=/VR_Service/api/user/login/service
_upLoadResourceI=/VR_Service/api/user/add/resources/service
_searchResourceTypeSortI=/VR_Service/api/resources/type/list/id/service
_getParentResourceTypeI=/VR_Service/api/resources/type/parent/list/service
_searchClientApplyTerminal=/VR_Service/api/resources/client/list/service
_getUserInfoByUserIdI=/VR_Service/api/user/info/get/service
_userAddSourceI=/VR_Service/api/user/add/resources/service
_searchMyApplication=/VR_Service/api/user/resources/list/service
_modifyUserNameI=/VR_Service/api/user/modify/name/service
_modifyUserPassI=/VR_Service/api/user/modify/loginpassword/service
_searchIndexAppandVideoI=/VR_Service/api/pc/index/resources/list/service
_searchAllByKey=/VR_Service/api/pc/resources/list/search/service
_searchResourceDetail=/VR_Service/api/resources/detail/service
_searchResourceUrlByResourceId=/VR_Service/api/resources/new/url/service
_verifyMobile=/VR_Service/api/validate/sms/code/service
_resetUserInfo=/VR_Service/api/modify/user/info/id/service
_validateMobile=/VR_Service/api/user/info/validate/service
_indexSortI=/VR_Service/api/resources/top/list/service
_getmobiletypelist=/VR_Service/api/resources/client/list/service
_searchResourcePageData=/VR_Service/api/resources/list/service
_getFocusImgList=/VR_Service/api/resources/focus/img/list/service
_getnewlist=/VR_Service/api/news/list/service
_getnewDetail=/VR_Service/api/news/detail/service
_getResourceUrlByRid=/VR_Service/api/resources/new/url/service
_getTeleContent=/VR_Service/api/resources/type/list/id/service
_resourceNameIsRepeatI=/VR_Service/api/resources/title/repeat/service
_getTagList=/VR_Service/api/app/tag/resources/list/service
_getCollection=/VR_Service/api/user/resources/collection/list/service
_removeCollection=/VR_Service/api/user/resources/collection/cancel/service
_getWatchHistory=/VR_Service/api/user/play/history/list/service
_clearWatchHistory=/VR_Service/api/user/play/history/del/service
_activateEmail=/VR_Service/api/active/user/email/service
_addFeedback=/VR_Service/api/user/feedback/add/service
_doCollect=/VR_Service/api/user/resources/collection/service
_bindEmail=/VR_Service/api/send/active/email/service
_getIMAcount=/VR_Service/api/im/equ/account/service
_1=/VR_Service/api/app/index/resources/list/service
_2=/VR_Service/api/app/tag/resources/index/list/service
_3=/VR_Service/api/app/tag/resources/list/service
_4=/VR_Service/api/app/parent/tag/resources/list/service